{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": false,
        "sourceMap": true,
        "inlineSourceMap": true
    },
    "files": [
        "index.ts"
    ]
}